{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "baseUrl": "./src",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true, 
    "types": ["node","express", "jest"],
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src", "**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
